S=--Seleccione--
num=Número:
FR=Fecha de Registro:
asu=Asunto:
ti=Tipo de Infraestructura:
mc:Modalidad de Concesión:
concesión=Concesión:
buscarCon=Buscar Concesionario
nomConce=Nombre Concesionario:
sigNom=Siglas del Nombre:
tipDoc=Tipo Documento:
numDoc=Número Documento:
STI=Seleccionar Tipo Infraestructura:
nom=Nombre:
icb=Ingresar Criterio Busqueda:
ncc=Número Contrato Concesión:
sui=Supervisor de Inversiones:
bcc=Buscar Contrato Concesión
dcc=Datos Contrato Concesión:
infra=Infraestructura:
tipIn=Tipo Inversión:
mi=Modalidad Inversión:
setapa=Seleccione Etapa
al=Alcance:
ini=Inicio:
tot=Total:
mon=Moneda:
sm=Seleccione Moneda:
monPre=Monto Presentado:
total=Total:
fin=Fin:
seMoneda=Selecione Moneda;
numval=Número Valorización
std=Estado:
nvalin=Número Valorización Inversión:
obs=Ingresar Observacíon:
nstd=Número STD:
conse=Concesionario:
selec=Selecionar:
numCon=Número Contrato:
vrp=Valorización Revisada Por:
obse=Observaciones:
sts=Selecione Tipo Supervición:
ems=Empresa Supervisora:
fire=Fecha Inicio Recepción
fpe=Fecha Plazo Entrega
ini=Ingrese Nombre de Infraestructura:
idi=Ingrese Descripción de Infraestructura:
ap=Apellido Paterno:
am=Apellido Materno:
correo=Correo:
dir=Dirección:
tel=Telefono:
emc=Encargado
hab=habilitado





