# To change this template, choose Tools | Templates
# and open the template in the editor.
database=XE
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url                = jdbc:oracle:thin:@//localhost:1521/XE
jdbc.username           = ositran
jdbc.password           = ositran
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


driverClassName         = oracle.jdbc.driver.OracleDriver
jdbc.url                = jdbc:oracle:thin:@//localhost:1521/XE
jdbc.username           = ositran
jdbc.password           = ositran
database.driver         = oracle.jdbc.driver.OracleDriver
database.url            = jdbc:oracle:thin:@//localhost:1521/XE
database.user           = ositran
database.password       = ositran
hibernate.dialect       = org.hibernate.dialect.Oracle10gDialect    
hibernate.show_sql      = true
hibernate.hbm2ddl.auto  = update