btn_guardar=Guardar
btn_salir=Salir
btn_exportar=Exportar
btn_buscar=Buscar
btn_nuevo=Nuevo
btn_limpiar=Limpiar
btn_buscar=Buscar
btn_agregar=Agregar	
btn_eliminar=Eliminar
btn_valusuint=Validar Usuario Interno	
btn_modificar=Modificar
<<<<<<< .mine
btn_ingresar=Ingresar
=======
btn_aceptar=Aceptar
btn_selecionar=Seleccionar

>>>>>>> .r52
