al=Alcance:
am=Apellido Materno:
ap=Apellido Paterno:
asu=Asunto:
bcc=Buscar Contrato Concesión
buscarCon=Buscar Concesionario
concesion=Concesión:
conse=Concesionario:
correo=Correo:
dcc=Datos Contrato Concesión:
dir=Dirección:
emc=Encargado
ems=Empresa Supervisora:
fin=Fin:
fire=Fecha Inicio Recepción
fpe=Fecha Plazo Entrega
FR=Fecha de Registro:
hab=habilitado
icb=Ingresar Criterio Busqueda:
idi=Ingrese Descripción de Infraestructura:
infra=Infraestructura:
ini=Ingrese Nombre de Infraestructura:
ini=Inicio:
mc:Modalidad de Concesión:
mi=Modalidad Inversión:
mon=Moneda:
monPre=Monto Presentado:
ncc=Número Contrato Concesión:
nom=Nombre:
nomConce=Nombre Concesionario:
nstd=Número STD:
num=Número:
numCon=Número Contrato:
numDoc=Número Documento:
numval=Número Valorización
nvalin=Número Valorización Inversión:
obs=Ingresar Observacíon:
obse=Observaciones:
S=--Seleccione--
selec=Selecionar:
seMoneda=Selecione Moneda;
setapa=Seleccione Etapa
sigNom=Siglas del Nombre:
sm=Seleccione Moneda:
std=Estado:
STI=Seleccionar Tipo Infraestructura:
sts=Selecione Tipo Supervición:
sui=Supervisor de Inversiones:
tel=Telefono:
ti=Tipo de Infraestructura:
tipDoc=Tipo Documento:
tipIn=Tipo Inversión:
tipo=Tipo:
tot=Total:
total=Total:
vrp=Valorización Revisada Por:
numhr=Número HR:
inum=Ingrese Número
iaño=Ingrese Año
