CB=Criterio Busqueda
cbes=Criterios de Busqueda de Empresa Supervisora
DaCon=Datos Concesionario
db=Datos Básicos
dcc=Datos Contrato Concesión
dci=Datos Coordinador Insitu
des=Datos Empresa Supervisora
djai=Datos de jefe de área de Infraestructura
ds=Datos Supervisión
dsdt=Datos SDT
dv=Datos Valorización:
dvi=Datos Valorización Inversiones
etaCo=Etapa Concesión
rb=Resultado Busqueda
rs=Resultado Supervición
ts=Tipo Supervisión
va=Valorizaciones
valo=Valorización
se=Supervición Encargada