btn_aceptar=Aceptar
btn_agregar=Agregar
btn_buscar=Buscar
btn_eliminar=Eliminar
btn_exportar=Exportar
btn_guardar=Guardar
btn_ingresar=Ingresar
btn_limpiar=Limpiar
btn_modificar=Modificar
btn_nuevo=Nuevo
btn_salir=Salir
btn_selecionar=Seleccionar
btn_valusuint=Validar Usuario Interno

