
etq_nombre=Nombre
etq_tipoInfra=Tipo de Infraestructura
etq_concesion=Concesion
etq_nombre_empsup=Nombre Empresa Supervisora:
etq_nrocontrato=Nro Contrato:
etq_estado=Estado:
etq_tipoinfra=Tipo de Infraestructura:
etq_nomConcesion=Nombre Concesión:
etq_infra=Infraestructura:
etq_nrostd=Nro HR:
etq_freg=Fecha Registro:
etq_asunto=Asunto:
etq_etapa=Etapa:
etq_plazo=Plazo:
etq_total=Total:
etq_moneda=Moneda:
etq_dinfrasup=Datos de Infraestructura a Supervisar:
etq_fsus=Fechas de Suscripción:
etq_pcontrato=Plazo del Contrato:
etq_mptado=Monto Presentado:
etq_rpenalid=Referencia a Penalidades:
etq_rccaduc=Referencia a Causales de Caducidad:
etq_garfosi=Garantias a Favor de Ositran:

etq_nmcon=Nombre de Modalidad de Concesión:
etq_dmcon=Descripción de Modalidad de Concesión:
etq_ntinfra=Nombre de Tipo de Infraestructura:
etq_dtinfra=Descripción de Tipo de Infraestructura:
etq_dir=Dirección:
etq_replegal=Representante Legal:
etq_cargo=Cargo:
etq_tel=Telefono:
etq_tdoc=Tipo Documento:
etq_nrodoc=Nro de Documento:
etq_correo=Correo:
etq_siglasnom=Siglas de Nombre:
etq_nonconcesionario=Nombre del Concecionario: 
etq_cargorlegal=Cargo Representante legal:


etq_usu=Usuario:
etq_pas=Contraseña:
etq_des=Descripción
etq_tin=Tipo de Inversión 
etq_act=Actualizar
etq_eli=Eliminar
etq_sel=Seleccionar
etq_nop=Nombre de Opción:
etq_nfo=Nombre del Formulario
etq_modu=Módulo
etq_mdf=Modicar
etq_desac=Desactivar
etq_sel=Seleccionar
etq_mnci=Modificar Nombre Concepto de Inversión:
etq_mdci=Modificar Descripcción de Concepto de Inversión:
etq_sti=Seleccionar Tipo de Inversión:
etq_mnd=Modifique Nombre de la Descripción:
etq_mdti=Modifique Descripción de Tipo Inversión
etq_mnti=Modifique Nombre Tipo de Inversión:
etq_mdti=Modifique Descripción Tipo de Inversión: 
etq_tusu=Tipo de Usuario:
etq_rol=Rol:
etq_est=Estado:
etq_inci=Ingrese Nombre de Concepto de Inversión:
etq_idci=Ingrese Descripción de Concepto de Inversión:
etq_sti=Seleccionar Tipo de Inversión:
etq_ind=Ingrese Nombre de la Descripción:
etq_idti=Ingrese Descripción de Tipo Inversión:
etq_inti=Ingrese Nombre de Tipo Inversión:
etq_idti=Ingrese Descripcion de Tipo Inversión:
etq_porcentaje=Porcentaje:
etq_fvigencia=Fecha de Vigencia:
etq_fcaducidad=Fecha de Caducidad: