m_cont=Contratos
m_exit=Salir
m_home=Home
m_par=Parametros
m_rep=Reportes
m_seg=Seguridad
m_val=Valorizaciones
man_con=Mantenimiento Concesionario
man_desctipinv=Mantenimiento Descripción Tipo Inversión
man_emsu=Mantenimiento Empresa Supervisora
man_igv=Mantenimiento Igv
man_tipinf=Mantenimiento Tipo Infraestructura
man_tipinv=Mantenimiento Tipo de Inversión

