tituloACC=ACTUALIZAR CONTRATO CONCESIÓN
tituloAJAC=ASIGNAR JEFE DE AREA DE INFRAESTRUCTURA A CONTRATO DE CONCESIÓN
tituloAS=ASIGNAR SUPERVISIÓN
tituloASICC=ASIGNAR SUPERVICIÓN DE INVERSIONES DE GABINETE A CONTRATO DE CONCESIÓN
tituloBC=BUSCAR CONCESIONARIO
tituloBCC=BUSCAR CONTRATO CONCESIÓN
tituloBES=BUSCAR EMPRESA SUPERVISORA
tituloMC=MANTENIMIENTO CONCESIÓN
tituloMCRIO=MANTENIMIENTO CONCESIONARIO
tituloMES=MANTENIMIENTO DE EMPRESA SUPERVISORA
tituloMMC=MANTENIMIENTO MODALIDAD CONCESIÓN
tituloMR=MANTENIMIENTO ROLES
tituloMTI=MANTENIMIENTO TIPO INFRAESTRUCTURA
tituloMOC=MODIFICAR CONCESIONARIO
tituloMOR=MODIFICAR ROL
tituloMSI=MODIFICAR SUPERVISIÓN INVERSIONES
tituloRI=RECONOCER INVERSIÓN
tituloRASVI=REGISTRAR ASIGNACION DE SUPERVISOR DE VALORIZACION. INVERSIONES
tituloRC=REGISTRAR CONTRATO
tituloRES=REGISTRAR EMPRESA SUPERVISORA
tituloRERI=REGISTRAR EXPEDIENTE DE RECONOCIMIENTO DE INVERSIÓN
tituloREINFRA=REGISTRAR INFRAESTRUCTURA
tituloRRVI=REGISTRAR REVISIÓN DE VALORIZACIÓN DE INVERSIÓN
tituloRERO=REGISTRAR ROLES
tituloRSI=REGISTRAR SUPERVISIÓN DE INVERSIONES
tituloRVI=REGISTRAR VALORIZACIÓN DE INVERSIONES
tituloRVS=REGISTRAR VALORIZACIÓN SUSPENCIÓN
tituloVAS=VALIDAR SUSPENCIÓN
tituloVAI=VALORIZACIÓN INVERSION

tituloMDCON=MANTENIMIENTO DE CONCESION
tituloMDCES=MANTENIMIENTO DE CONTRATO DE EMPRESA SUPERVISORA
tituloMOCONC=MODIFICAR CONCESIÓN
tituloMOCEP=MODIFICAR CONTRATO DE EMPRESA SUPERVISORA
tituloMOEP=MODIFICAR EMPRESA SUPERVISORA
tituloMOMC=MODIFICAR MODALIDAD DE CONCESION
tituloRCON=REGISTRAR CONCESIONARIO
tituloRCSION=REGISTRAR CONCESION
tituloRCDES=REGISTRAR CONTRATO DE EMPRESA SUPERVISORA
tituloRMDC=REGISTRAR MODALIDAD DE CONCESION
tituloRTDI=REGISTRAR TIPO DE INFRAESTRUCTURA

titulo_MANTCONINV=MANTENIMIENTO DE CONCEPTO DE INVERSION
titulo_MANTDESTIPINV=MANTENIMIENTO DE DESCRIPCIÓN DE TIPO DE INVERSIÓN
titulo_MANTUSU=MANTENIMIENTO DE USUARIO
titulo_MANTOPCSIS=MANTENIMIENTO DE OPCIÓN DE SISTEMA
titulo_MANTTIPINV=MANTENIMIENTO DE TIPO DE INVERSIÓN
titulo_MODCONINV=MODIFICAR CONCEPTO DE INVERSIÓN
titulo_MODDESTIPINV=MODIFICAR DESCRIPCCIÓN DE TIPO DE INVERSIÓN
titulo_MODOPCSIS=MODIFICAR OPCION DE SISTEMA
titulo_MODTIPINV=MODIFICAR TIPO DE INVERSIÓN
titulo_MODUSU=MODIFICAR USUARIO
titulo_REGCONINV=REGISTRAR CONCEPTO DE INVERSIÓN
titulo_REGDESTIPINV=REGISTRAR DESCRIPCIÓN DE TIPO DE INVERSIÓN
titulo_REGOPCSIS=REGISTRAR OPCIÓN DEL SISTEMA
titulo_REGTIPINV=REGISTRAR TIPO DE INVERSIÓN
titulo_REGUSU=REGISTRAR USUARIO
titulo_MIGV=MANTENIMIENTO IGV
titulo_RIGV = REGISTRAR IGV

	


