<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">135.74707</property>
      <property
         name="x">-121.7334</property>
      <property
         name="jspName">/ositran/seguridad/mantenimientoUsuario.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">134.14941</property>
      <property
         name="x">458.92285</property>
      <property
         name="jspName">/ositran/seguridad/usuarioUpd.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">usuarioUpd</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-80.7334,135.39648,417.92285,133.79883,L50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">30.17929</property>
      <property
         name="x">220.41084</property>
      <property
         name="jspName">/error.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page20"
      to="Page12">
      <property
         name="fromOutcome">error</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.0,33.0,179.41084,29.828705,L50</property>
   </NavigationCase>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="y">-38.103516</property>
      <property
         name="x">725.0</property>
      <property
         name="jspName">/ositran/parametros/registrarTipoInfraestructura.xhtml</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">-20.265213</property>
      <property
         name="x">391.7655</property>
      <property
         name="jspName">/ositran/seguridad/menu.xhtml</property>
   </Page>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/ositran/logueo.xhtml</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">-146.4082</property>
      <property
         name="x">374.06738</property>
      <property
         name="jspName">/ositran/parametros/mantenimientoTipoInfraestructura.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page13"
      to="Page16">
      <property
         name="fromOutcome">regTipInf</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,415.06738,-146.75879,684.0,-38.4541,L50</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">269.4656</property>
      <property
         name="x">-38.417908</property>
      <property
         name="jspName">/ositran/parametros/mantenimientoIgv.xhtml</property>
   </Page>
   <Page
      id="Page18">
      <property
         name="wildcard">false</property>
      <property
         name="y">-118.05176</property>
      <property
         name="x">20.0</property>
      <property
         name="jspName">/ositran/seguridad/paginaPrincipal.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page20"
      to="Page18">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,20.0,-21.0,20.0,-64.40234,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page18"
      to="Page13">
      <property
         name="fromOutcome">crudTipInf</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.0,-118.40234,333.06738,-146.75879,L50</property>
   </NavigationCase>
   <Page
      id="Page22">
      <property
         name="wildcard">false</property>
      <property
         name="y">266.0459</property>
      <property
         name="x">378.3662</property>
      <property
         name="jspName">/ositran/parametros/registrarIgv.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page21"
      to="Page22">
      <property
         name="fromOutcome">newigv</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,2.5820923,265.61502,337.33044,262.1953,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page22"
      to="Page21">
      <property
         name="fromOutcome">listarIgv</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,337.3662,269.1953,2.6178427,272.61502,R54</property>
   </NavigationCase>
</SDM>
