<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">-291.09436</property>
      <property
         name="x">-269.67285</property>
      <property
         name="jspName">/error.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page20"
      to="Page12">
      <property
         name="fromOutcome">error</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,-286.6872,-162.38885,-269.67285,-237.44495,B50</property>
   </NavigationCase>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">-108.03827</property>
      <property
         name="x">-286.6872</property>
      <property
         name="jspName">/ositran/logueo.xhtml</property>
   </Page>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">-229.9541</property>
      <property
         name="x">-69.31055</property>
      <property
         name="jspName">/ositran/principal.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page20"
      to="Page25">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-245.6872,-108.388855,-110.31055,-230.30469,L50</property>
   </NavigationCase>
   <Page
      id="Page23">
      <property
         name="wildcard">false</property>
      <property
         name="y">309.44824</property>
      <property
         name="x">-135.9375</property>
      <property
         name="jspName">/ositran/parametros/mantenimientoConcesion.xhtml</property>
   </Page>
</SDM>
