<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">135.74707</property>
      <property
         name="x">-121.7334</property>
      <property
         name="jspName">/ositran/seguridad/mantenimientoUsuario.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">134.14941</property>
      <property
         name="x">458.92285</property>
      <property
         name="jspName">/ositran/seguridad/usuarioUpd.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">usuarioUpd</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-80.7334,135.39648,417.92285,133.79883,L50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">-153.60352</property>
      <property
         name="x">235.5</property>
      <property
         name="jspName">/error.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page20"
      to="Page12">
      <property
         name="fromOutcome">error</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,20.0,-21.0,194.5,-153.9541,L50</property>
   </NavigationCase>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="y">-38.103516</property>
      <property
         name="x">725.0</property>
      <property
         name="jspName">/ositran/parametros/registrarTipoInfraestructura.xhtml</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">6.2470703</property>
      <property
         name="x">256.0</property>
      <property
         name="jspName">/ositran/seguridad/menu.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase18"
      from="Page20"
      to="Page17">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.0,33.0,215.0,5.8964844,L50</property>
   </NavigationCase>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/ositran/logueo.xhtml</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">-192.25293</property>
      <property
         name="x">474.06738</property>
      <property
         name="jspName">/ositran/parametros/mantenimientoTipoInfraestructura.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page17"
      to="Page13">
      <property
         name="fromOutcome">crudTipInf</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,256.0,-48.103516,433.06738,-192.60352,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page13"
      to="Page16">
      <property
         name="fromOutcome">regTipInf</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,515.0674,-192.60352,684.0,-38.4541,L50</property>
   </NavigationCase>
</SDM>
