<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">135.74707</property>
      <property
         name="x">-121.7334</property>
      <property
         name="jspName">/ositran/seguridad/mantenimientoUsuario.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">134.14941</property>
      <property
         name="x">458.92285</property>
      <property
         name="jspName">/ositran/seguridad/usuarioUpd.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">usuarioUpd</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-80.54753,135.39648,417.73703,133.79881,L50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">30.17929</property>
      <property
         name="x">220.41084</property>
      <property
         name="jspName">/error.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page20"
      to="Page12">
      <property
         name="fromOutcome">error</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.18586,33.000008,179.22498,29.828712,L50</property>
   </NavigationCase>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="y">-38.103516</property>
      <property
         name="x">725.0</property>
      <property
         name="jspName">/ositran/parametros/registrarTipoInfraestructura.xhtml</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">-33.56404</property>
      <property
         name="x">354.76547</property>
      <property
         name="jspName">/ositran/seguridad/menu.xhtml</property>
   </Page>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="jspName">/ositran/logueo.xhtml</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">-126.603516</property>
      <property
         name="x">537.0674</property>
      <property
         name="jspName">/ositran/parametros/mantenimientoTipoInfraestructura.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page13"
      to="Page16">
      <property
         name="fromOutcome">regTipInf</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,578.25323,-126.9541,683.8142,-38.4541,L50</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">264.67264</property>
      <property
         name="x">93.582054</property>
      <property
         name="jspName">/ositran/parametros/mantenimientoIgv.xhtml</property>
   </Page>
   <Page
      id="Page22">
      <property
         name="wildcard">false</property>
      <property
         name="y">223.6543</property>
      <property
         name="x">466.35217</property>
      <property
         name="jspName">/ositran/parametros/registrarIgv.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page21"
      to="Page22">
      <property
         name="fromOutcome">nuevoIgv</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,134.76793,264.32202,425.16626,223.30371,L50</property>
   </NavigationCase>
   <Page
      id="Page18">
      <property
         name="wildcard">false</property>
      <property
         name="y">-118.05176</property>
      <property
         name="x">20.0</property>
      <property
         name="jspName">/ositran/seguridad/paginaPrincipal.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase19"
      from="Page20"
      to="Page18">
      <property
         name="fromOutcome">success</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,19.999989,-21.185863,19.999989,-64.21648,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page18"
      to="Page13">
      <property
         name="fromOutcome">crudTipInf</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,61.18586,-118.40234,495.88147,-126.9541,L50</property>
   </NavigationCase>
</SDM>
