<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head></h:head>
        <style type="text/css">
            .ui-dialog-titlebar {
                font-size: 13px;
                font-family: sans-serif;
            }
        </style>
        <ui:include src="/ositran/util/menu.xhtml"/>
        <h:body>
            <f:event listener="#{backing_ositran_parametros_MantenimientoEmpSup.getQuery}" type="postAddToView"/>
             
            <f:event listener="#{backing_ositran_parametros_MantenimientoEmpSup.getListaTipoDocumento}"
                     type="postAddToView"/>
             
            <h:form binding="#{backing_ositran_parametros_MantenimientoEmpSup.form1}" id="form1">
                <p:layout style="min-width:400px;min-height:500px;">
                    <p:layoutUnit position="north">
                        <div style="text-align: center;">
                            <p:outputLabel value="#{msg.tituloMES}"/>
                        </div>
                    </p:layoutUnit>
                    <p:layoutUnit position="south"></p:layoutUnit>
                    <p:layoutUnit position="center" minSize="300" visible="true" style="text-aling:center;">
                        <div align="center" style="font-size: 11px">
                            <div align="center" style="width:75%">
                                <table style="margin-bottom:5px;font-size: 11px">
                                    <tr>
                                        <td>
                                            #{etq.etq_nombre_empsup}
                                        </td>
                                        <td>
                                            <p:inputText></p:inputText>
                                        </td>
                                        <td>
                                            <p:commandButton value="#{btn.btn_buscar}"/>
                                        </td>
                                    </tr>
                                     
                                    <tr>
                                        <td>
                                            #{etq.etq_nrocontrato}
                                        </td>
                                        <td>
                                            <p:inputText></p:inputText>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <p:commandButton value="#{btn.btn_limpiar}"/>
                                        </td>
                                    </tr>
                                     
                                    <tr></tr>
                                     
                                    <tr>
                                        <td align="left"></td>
                                        <td colspan="3"></td>
                                    </tr>
                                </table>
                                <div style="width:60%">
                                    <p:dataTable value="#{backing_ositran_parametros_MantenimientoEmpSup.listaEmpSup}"
                                                 var="empSup" selectionMode="single" style="font-size:11px;"
                                                 rowKey="#{empSup.supId}" rows="10" paginator="true"
                                                 paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
                                                 rowsPerPageTemplate="5,10,15">
                                        <p:column headerText="Nro. Documento">
                                            <h:outputText value="#{empSup.supNroDocumento}"/>
                                        </p:column>
                                        <p:column headerText="Empresa Supervisora">
                                            <h:outputText value="#{empSup.supNombre}"/>
                                        </p:column>
                                        <p:column headerText="Representante Legal">
                                            <h:outputText value="#{empSup.supRepresentanteLegal}"/>
                                        </p:column>
                                        <p:column headerText="Ver">
                                            <h:commandLink actionListener="#{backing_ositran_parametros_MantenimientoEmpSup.EmpSupUpd1}"
                                                           value="Ver" style="width:25px">
                                                <f:param id="id2" name="id2" value="#{empSup.supId}"/>
                                            </h:commandLink>
                                            <h:outputText value=""/>
                                        </p:column>
                                        <p:column headerText="Modificar">
                                            <h:commandLink actionListener="#{backing_ositran_parametros_MantenimientoEmpSup.EmpSupUpd1}"
                                                           value="Ver" style="width:25px">
                                                <f:param id="id3" name="id3" value="#{empSup.supId}"/>
                                            </h:commandLink>
                                            <h:outputText value=""/>
                                        </p:column>
                                        <p:column headerText="Eliminar">
                                        <p:commandButton onclick="return confirm('¿Esta Seguro de Eliminar a la Empresa Supervisora: #{empSup.supNombre}?' );"  image="ui-icon-trash" actionListener="#{backing_ositran_parametros_MantenimientoEmpSup.EmpSupDel}"/>
                                            <f:param id="id1" name="id3" value="#{empSup.supId}"/>                                          
                                            <h:outputText value=""/>
                                        </p:column>
                                    </p:dataTable>
                                </div>
                                <table style="font-size: 11px">
                                    <tr style="font-size: 11px">
                                        <td align="left">
                                            <p:commandButton value="#{btn.btn_nuevo}" type="button"
                                                             onclick="regEmpSup.show()"></p:commandButton>
                                        </td>
                                        <td colspan="3">
                                            <p:commandButton value="#{btn.btn_salir}"></p:commandButton>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </p:layoutUnit>
                </p:layout>

                <p:dialog header="Registrar Empresa Supervisora" widgetVar="regEmpSup" modal="true" height="250px"
                          width="760px">
                    <table style="margin-bottom:5px;font-size: 11px;text-align:center">
                        <tr>
                            <td colspan="2" align="left">Nombre de la Empresa Supervisora:</td>
                            <td colspan="2" align="left">
                                <p:inputText style="width:400px" id="nomEmpSup"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.nomEmpSup}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="left">Direccion:</td>
                            <td colspan="2" align="left">
                                <p:inputText style="width: 400px" id="dirEmpSup"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.dirEmpSup}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="left">Representante Legal</td>
                            <td colspan="2" align="left">
                                <p:inputText style="width: 400px" id="repLegal"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.repLegal}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Cargo</td>
                            <td align="left">
                                <p:inputText id="cargo" value="#{backing_ositran_parametros_MantenimientoEmpSup.cargo}"></p:inputText>
                            </td>
                            <td align="left">Telefono</td>
                            <td align="left">
                                <p:inputText id="telefono"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.telefono}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Tipo Documento</td>
                            <td align="left">
                                <p:selectOneMenu id="tipoDocumento"
                                                 value="#{backing_ositran_parametros_MantenimientoEmpSup.tipoDocumento}">
                                    <f:selectItems value="#{backing_ositran_parametros_MantenimientoEmpSup.listaTipoDocumento}"
                                                   var="lisTipoDoc" itemLabel="#{lisTipoDoc.tdoNombre}"
                                                   itemValue="#{lisTipoDoc.tdoId}"/>
                                </p:selectOneMenu>
                            </td>
                            <td align="left">Numero doc Identidad:</td>
                            <td align="left">
                                <p:inputText id="nroDoc"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.nroDoc}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Correo</td>
                            <td align="left">
                                <p:inputText id="correo"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.correo}"></p:inputText>
                            </td>
                            <td align="left">Siglas de Nombre</td>
                            <td align="left">
                                <p:inputText id="siglasNom"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.siglasNom}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="right">
                                <p:commandButton value="Guardar"
                                                 action="#{backing_ositran_parametros_MantenimientoEmpSup.guardar}"
                                                 oncomplete="#{backing_ositran_parametros_MantenimientoEmpSup.query}; regEmpSup.hide()"></p:commandButton>
                            </td>
                            <td colspan="2" align="left">
                                <p:commandButton onclick="regEmpSup.hide()" value="Salir"></p:commandButton>
                            </td>
                        </tr>
                    </table>
                </p:dialog>
            </h:form>
        </h:body>
    </html>
</f:view>


