<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head>
            <style type="text/css">
                .ui-dialog-titlebar {
                    font-size: 13px;
                    font-family: sans-serif;
                }
            </style>
        </h:head>
        <ui:include src="/ositran/util/menu.xhtml"/>
        <h:body>
            <f:event listener="#{backing_ositran_parametros_MantenimientoEmpSup.getQuery}" type="postAddToView"/>
             
            <f:event listener="#{backing_ositran_parametros_MantenimientoEmpSup.getListaTipoDocumento}" type="postAddToView"/>
             
            <f:event listener="#{backing_ositran_parametros_MantenimientoEmpSup.getListaCargo}" type="postAddToView"/>
             
            <h:form binding="#{backing_ositran_parametros_MantenimientoEmpSup.form1}" id="form1">
                <p:layout style="min-width:400px;min-height:500px;">
                    <p:layoutUnit position="north">
                        <div style="text-align: center;">
                            <p:outputLabel value="#{msg.tituloMES}"/>
                        </div>
                    </p:layoutUnit>
                    <p:layoutUnit position="south"></p:layoutUnit>
                    <p:layoutUnit position="center" minSize="300" visible="true" style="text-aling:center;">
                        <div align="center" style="font-size: 11px">
                            <div align="center" style="width:75%">
                                <table style="margin-bottom:5px;font-size: 11px">
                                    <tr>
                                        <td>
                                            #{etq.etq_nombre_empsup}
                                        </td>
                                        <td>
                                        <p:inputText style="width:100px" id="nomEmpSupBus"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.nomEmpSupBus}"></p:inputText>
                                            
                                        </td>
                                        <td></td>
                                        <td>
                                        <p:commandButton image="ui-icon-search" value="#{btn.btn_buscar}" action="#{backing_ositran_parametros_MantenimientoEmpSup.FiltrarListaEmpSup}"
                                                              
                                                             update=":form1">                                                
                                            </p:commandButton>                                           
                                        </td>
                                    </tr>
                                     
                                    <tr>
                                        <td>                                            
                                        </td>
                                        <td>
                                            
                                        </td>
                                        <td></td>
                                        <td>
                                            <p:commandButton value="#{btn.btn_limpiar}" action="#{backing_ositran_parametros_MantenimientoEmpSup.LimpiarFiltro}" update=":form1"/>
                                        </td>
                                    </tr>
                                     
                                 
                                </table>
                                <div style="width:60%">
                                    <p:dataTable value="#{backing_ositran_parametros_MantenimientoEmpSup.listaEmpSup}"
                                                 var="empSup" selectionMode="single" style="font-size:11px;"
                                                 rowKey="#{empSup.supId}" rows="10" paginator="true"
                                                 paginatorTemplate="{CurrentPageReport}  {FirstPageLink} {PreviousPageLink} {PageLinks} {NextPageLink} {LastPageLink} {RowsPerPageDropdown}"
                                                 rowsPerPageTemplate="5,10,15"
                                                 emptyMessage="No se Encontraron Registros">
                                        <p:column headerText="Nro. Documento">
                                            <h:outputText value="#{empSup.supNroDocumento}"/>
                                        </p:column>
                                        <p:column headerText="Empresa Supervisora">
                                            <h:outputText value="#{empSup.supNombre}"/>
                                        </p:column>
                                        <p:column headerText="Representante Legal">
                                            <h:outputText value="#{empSup.supRepresentanteLegal}"/>
                                        </p:column>
                                        <p:column headerText="Ver">
                                        <div style="text-align: center;">
                                            <p:commandButton actionListener="#{backing_ositran_parametros_MantenimientoEmpSup.EmpSupVer}"
                                                             image="ui-icon-search" style="width:25px"
                                                             oncomplete="verEmpSup.show()" update=":form1:verEmpSup">
                                                <f:param id="id1" name="id1" value="#{empSup.supId}"/>
                                            </p:commandButton>
                                        </div>
                                        </p:column>
                                        <p:column headerText="Modificar">
                                        <div style="text-align: center;">
                                            <p:commandButton actionListener="#{backing_ositran_parametros_MantenimientoEmpSup.EmpSupUpd1}"
                                                             image="ui-icon-pencil" style="width:25px"
                                                             oncomplete="ModEmpSup.show()" update=":form1:ModEmpSup">
                                                <f:param id="id2" name="id2" value="#{empSup.supId}"/>
                                            </p:commandButton>
                                            <h:outputText value=""/>
                                        </div>
                                        </p:column>
                                        <p:column headerText="Eliminar">
                                        <div style="text-align: center;">
                                            <p:commandButton onclick="return confirm('¿Esta Seguro de Eliminar a la Empresa Supervisora: #{empSup.supNombre}?' );"
                                                             image="ui-icon-trash"
                                                             actionListener="#{backing_ositran_parametros_MantenimientoEmpSup.EmpSupDel}" update=":form1"/>
                                            <f:param id="id3" name="id3" value="#{empSup.supId}"/>
                                            <h:outputText value=""/>
                                        </div>
                                        </p:column>
                                    </p:dataTable>
                                </div>
                                <table style="font-size: 11px">
                                    <tr style="font-size: 11px">
                                        <td align="left">
                                            <p:commandButton value="#{btn.btn_nuevo}" type="button"
                                                             onclick="regEmpSup.show()"></p:commandButton>
                                        </td>
                                        <td colspan="3">
                                            <p:commandButton value="#{btn.btn_salir}"></p:commandButton>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </p:layoutUnit>
                </p:layout>
                <p:dialog header="Registrar Empresa Supervisora" id="regEmpSup" widgetVar="regEmpSup" modal="true"
                          resizable="false" height="250px" width="760px">
                    <table style="margin-bottom:5px;font-size: 11px;text-align:center">
                        <tr>
                            <td colspan="2" align="left">Nombre de la Empresa Supervisora:</td>
                            <td colspan="2" align="left">
                                <p:inputText style="width:400px" id="nomEmpSup"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.nomEmpSup}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="left">Direccion:</td>
                            <td colspan="2" align="left">
                                <p:inputText style="width: 400px" id="dirEmpSup"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.dirEmpSup}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="left">Representante Legal</td>
                            <td colspan="2" align="left">
                                <p:inputText style="width: 400px" id="repLegal"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.repLegal}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Cargo</td>
                            <td align="left">
                                <p:selectOneMenu id="cargo"
                                                 value="#{backing_ositran_parametros_MantenimientoEmpSup.cargo}">
                                    <f:selectItem itemLabel="-Seleccionar-" itemValue="0"/>
                                    <f:selectItems value="#{backing_ositran_parametros_MantenimientoEmpSup.listaCargo}"
                                                   var="lisCargo" itemLabel="#{lisCargo.crgNombre}"
                                                   itemValue="#{lisCargo.crgId}"/>
                                </p:selectOneMenu>
                            </td>
                            <!--td align="left">
                                <p:inputText id="cargo" value="#{backing_ositran_parametros_MantenimientoEmpSup.cargo}"></p:inputText>
                            </td-->
                            <td align="left">Telefono</td>
                            <td align="left">
                                <p:inputText id="telefono"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.telefono}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Tipo Documento</td>
                            <td align="left">
                                <p:selectOneMenu id="tipoDocumento"
                                                 value="#{backing_ositran_parametros_MantenimientoEmpSup.tipoDocumento}">
                                    <f:selectItem itemLabel="-Seleccionar-" itemValue="0"/>
                                    <f:selectItems value="#{backing_ositran_parametros_MantenimientoEmpSup.listaTipoDocumento}"
                                                   var="lisTipoDoc" itemLabel="#{lisTipoDoc.tdoNombre}"
                                                   itemValue="#{lisTipoDoc.tdoId}"/>
                                </p:selectOneMenu>
                            </td>
                            <td align="left">Numero doc Identidad:</td>
                            <td align="left">
                                <p:inputText id="nroDoc"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.nroDoc}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Correo</td>
                            <td align="left">
                                <p:inputText id="correo"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.correo}"></p:inputText>
                            </td>
                            <td align="left">Siglas de Nombre</td>
                            <td align="left">
                                <p:inputText id="siglasNom"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.siglasNom}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="right">
                                <p:commandButton value="Guardar"
                                                 action="#{backing_ositran_parametros_MantenimientoEmpSup.guardar}"                                                 
                                                 oncomplete="regEmpSup.hide()" update=":form1"></p:commandButton>
                            </td>
                            <td colspan="2" align="left">
                                <p:commandButton onclick="regEmpSup.hide()" value="Salir"></p:commandButton>
                            </td>
                        </tr>
                    </table>
                </p:dialog>
                <p:dialog header="Modificar Empresa Supervisora" id="ModEmpSup" widgetVar="ModEmpSup" modal="true"
                          resizable="false" height="250px" width="760px">
                    <table style="margin-bottom:5px;font-size: 11px;text-align:center">
                        <tr>
                            <td>
                                <h:inputHidden value="#{backing_ositran_parametros_MantenimientoEmpSup.idMod}"/>
                            </td>
                            <td>
                                <h:inputHidden value="#{backing_ositran_parametros_MantenimientoEmpSup.estadoMod}"/>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="left">Nombre de la Empresa Supervisora:</td>
                            <td colspan="2" align="left">
                                <p:inputText style="width:400px" id="nomEmpSupMod"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.nomEmpSupMod}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="left">Direccion:</td>
                            <td colspan="2" align="left">
                                <p:inputText style="width: 400px" id="dirEmpSupMod"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.dirEmpSupMod}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="left">Representante Legal</td>
                            <td colspan="2" align="left">
                                <p:inputText style="width: 400px" id="repLegalMod"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.repLegalMod}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Cargo</td>
                            <td align="left">
                                <p:selectOneMenu id="cargoMod"
                                                 value="#{backing_ositran_parametros_MantenimientoEmpSup.cargoMod}">
                                    <f:selectItems value="#{backing_ositran_parametros_MantenimientoEmpSup.listaCargo}"
                                                   var="lisCargo" itemLabel="#{lisCargo.crgNombre}"
                                                   itemValue="#{lisCargo.crgId}"/>
                                </p:selectOneMenu>
                            </td>
                            <td align="left">Telefono</td>
                            <td align="left">
                                <p:inputText id="telefonoMod"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.telefonoMod}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Tipo Documento</td>
                            <td align="left">
                                <p:selectOneMenu id="tipoDocumentoMod"
                                                 value="#{backing_ositran_parametros_MantenimientoEmpSup.tipoDocumentoMod}">
                                    <f:selectItems value="#{backing_ositran_parametros_MantenimientoEmpSup.listaTipoDocumento}"
                                                   var="lisTipoDoc" itemLabel="#{lisTipoDoc.tdoNombre}"
                                                   itemValue="#{lisTipoDoc.tdoId}"/>
                                </p:selectOneMenu>
                            </td>
                            <td align="left">Numero doc Identidad:</td>
                            <td align="left">
                                <p:inputText id="nroDocMod"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.nroDocMod}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Correo</td>
                            <td align="left">
                                <p:inputText id="correoMod"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.correoMod}"></p:inputText>
                            </td>
                            <td align="left">Siglas de Nombre</td>
                            <td align="left">
                                <p:inputText id="siglasNomMod"
                                             value="#{backing_ositran_parametros_MantenimientoEmpSup.siglasNomMod}"></p:inputText>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="right">
                                <p:commandButton value="Guardar"
                                                 action="#{backing_ositran_parametros_MantenimientoEmpSup.Modificar}"
                                                 oncomplete="ModEmpSup.hide()" update=":form1"></p:commandButton>
                            </td>
                            <td colspan="2" align="left">
                                <p:commandButton onclick="ModEmpSup.hide()" value="Salir"></p:commandButton>
                            </td>
                        </tr>
                    </table>
                </p:dialog>
                <p:dialog header="Empresa Supervisora" id="verEmpSup" widgetVar="verEmpSup" modal="true"
                          resizable="false" height="200px" width="450px">
                    <table style="margin-bottom:5px;font-size: 11px;text-align:center">
                        <tr>
                            <td colspan="2" align="left">Nombre de la Empresa Supervisora: </td>
                            <td colspan="2" align="left">
                                <h:outputText style="width:400px" id="nomEmpSupVer"
                                              value="#{backing_ositran_parametros_MantenimientoEmpSup.nomEmpSupVer}"/>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="left">Direccion: </td>
                            <td colspan="2" align="left">
                                <h:outputText style="width: 400px" id="dirEmpSupVer"
                                              value="#{backing_ositran_parametros_MantenimientoEmpSup.dirEmpSupVer}"/>
                            </td>
                        </tr>
                         
                        <tr>
                            <td colspan="2" align="left">Representante Legal: </td>
                            <td colspan="2" align="left">
                                <h:outputText style="width: 400px" id="repLegalVer"
                                              value="#{backing_ositran_parametros_MantenimientoEmpSup.repLegalVer}"/>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Cargo: </td>
                            <td align="left">
                            <h:outputText id="cargoVer"
                                              value="#{backing_ositran_parametros_MantenimientoEmpSup.cargoVer}"/>
                                
                            </td>
                            <!--td align="left">
                                <p:inputText id="cargo" value="#{backing_ositran_parametros_MantenimientoEmpSup.cargo}"></p:inputText>
                            </td-->
                            <td align="left">Telefono: </td>
                            <td align="left">
                                <h:outputText id="telefonoVer"
                                              value="#{backing_ositran_parametros_MantenimientoEmpSup.telefonoVer}"/>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Tipo Documento: </td>
                            <td align="left">
                            <h:outputText id="tipoDocumentoVer"
                                              value="#{backing_ositran_parametros_MantenimientoEmpSup.tipoDocumentoVer}"/>                                
                            </td>
                            <td align="left">Numero doc Identidad: </td>
                            <td align="left">
                                <h:outputText id="nroDocVer"
                                              value="#{backing_ositran_parametros_MantenimientoEmpSup.nroDocVer}"/>
                            </td>
                        </tr>
                         
                        <tr>
                            <td align="left">Correo: </td>
                            <td align="left">
                                <h:outputText id="correoVer"
                                              value="#{backing_ositran_parametros_MantenimientoEmpSup.correoVer}"/>
                            </td>
                            <td align="left">Siglas de Nombre: </td>
                            <td align="left">
                                <h:outputText id="siglasNomVer"
                                              value="#{backing_ositran_parametros_MantenimientoEmpSup.siglasNomVer}"/>
                            </td>
                        </tr>
                         
                        <tr>
                            <td>
                                <p:commandButton onclick="verEmpSup.hide()" value="Salir"></p:commandButton>
                            </td>
                        </tr>
                    </table>
                </p:dialog>
            </h:form>
        </h:body>

    </html>
</f:view>



