<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui"
          xmlns:ui="http://java.sun.com/jsf/facelets">
        <h:head></h:head>
        <ui:include src="/ositran/util/menu.xhtml"/>
        <h:body>
            <h:form binding="#{backing_ositran_parametros_MantenimientoEmpSup.form1}" id="form1">
                <p:layout style="min-width:400px;min-height:500px;">
                    <p:layoutUnit position="north">
                        <div style="text-align: center;">
                            <p:outputLabel value="#{msg.tituloMES}"/>
                        </div>
                    </p:layoutUnit>
                    <p:layoutUnit position="south"></p:layoutUnit>
                    <p:layoutUnit position="center" minSize="300" visible="true" style="text-aling:center;">
                        <div align="center" style="font-size: 11px">
                            <div align="center" style="width:75%">
                                <table style="margin-bottom:5px;font-size: 11px">
                                    <tr>
                                        <td>
                                            #{etq.etq_nombre_empsup}
                                        </td>
                                        <td>
                                            <p:inputText></p:inputText>
                                        </td>
                                        <td>
                                            <p:commandButton value="#{btn.btn_buscar}"/>
                                        </td>
                                    </tr>
                                     
                                    <tr>
                                        <td>
                                            #{etq.etq_nrocontrato}
                                        </td>
                                        <td>
                                            <p:inputText></p:inputText>
                                        </td>
                                        <td></td>
                                        <td></td>
                                        <td>
                                            <p:commandButton value="#{btn.btn_limpiar}"/>
                                        </td>
                                    </tr>
                                     
                                    <tr></tr>
                                     
                                    <tr>
                                        <td align="left"></td>
                                        <td colspan="3"></td>
                                    </tr>
                                     
                                    <tr>
                                        <p:dataTable value="#{backing_ositran_parametros_MantenimientoEmpSup.query}"
                                                     var="empSup" selectionMode="single"
                                                     style="font-size:0.62em;width:600px;margin:auto"
                                                     rowKey="#{empSup.supId}">
                                            <p:column headerText="Nro. Documento">
                                                <h:outputText value="#{empSup.supNroDocumento}"/>
                                            </p:column>
                                            <p:column headerText="Empresa Supervisora">
                                                <h:outputText value="#{empSup.supNombre}"/>
                                            </p:column>
                                            <p:column headerText="Representante Legal">
                                                <h:outputText value="#{empSup.supRepresentanteLegal}"/>
                                            </p:column>
                                            <p:column headerText="Ver">
                                                <h:commandLink actionListener="#{backing_ositran_parametros_MantenimientoEmpSup.EmpSupUpd1}"
                                                               value="Ver" style="width:25px">
                                                    <f:param id="id2" name="id2" value="#{empSup.supId}"/>
                                                </h:commandLink>
                                                <h:outputText value=""/>
                                            </p:column>
                                            <p:column headerText="Modificar">
                                                <h:commandLink actionListener="#{backing_ositran_parametros_MantenimientoEmpSup.EmpSupUpd1}"
                                                               value="Ver" style="width:25px">
                                                    <f:param id="id3" name="id3" value="#{empSup.supId}"/>
                                                </h:commandLink>
                                                <h:outputText value=""/>
                                            </p:column>
                                            <p:column headerText="Eliminar">
                                                <h:commandLink actionListener="#{backing_ositran_parametros_MantenimientoEmpSup.EmpSupDel}"
                                                               value="Eliminar" style="width:25px">
                                                    <f:param id="id1" value="#{empSup.supId}"/>
                                                </h:commandLink>
                                                <h:outputText value=""/>
                                            </p:column>
                                        </p:dataTable>
                                    </tr>
                                     
                                    <tr style="font-size: 11px">
                                        <td align="left">
                                            <p:commandButton value="#{btn.btn_nuevo}"></p:commandButton>
                                        </td>
                                        <td colspan="3">
                                            <p:commandButton value="#{btn.btn_salir}"></p:commandButton>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </p:layoutUnit>
                </p:layout>
            </h:form>
        </h:body>
    </html>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_ositran_parametros_MantenimientoEmpSup-->
</f:view>