<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">18.447834</property>
      <property
         name="x">-162.88565</property>
      <property
         name="jspName">/ositran/seguridad/mantenimientoUsuario.jsf</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">18.22186</property>
      <property
         name="x">338.20953</property>
      <property
         name="jspName">/ositran/seguridad/usuarioUpd.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">usuarioUpd</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-121.88565,18.097248,297.20953,17.871275,L50</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">-291.09436</property>
      <property
         name="x">-269.67285</property>
      <property
         name="jspName">/error.jsf</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page20"
      to="Page12">
      <property
         name="fromOutcome">error</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,-286.6872,-162.38885,-269.67285,-237.44495,B50</property>
   </NavigationCase>
   <Page
      id="Page16">
      <property
         name="wildcard">false</property>
      <property
         name="y">-235.4606</property>
      <property
         name="x">555.62964</property>
      <property
         name="jspName">/ositran/parametros/registrarTipoInfraestructura.xhtml</property>
   </Page>
   <Page
      id="Page17">
      <property
         name="wildcard">false</property>
      <property
         name="y">-75.836075</property>
      <property
         name="x">57.06038</property>
      <property
         name="jspName">/ositran/seguridad/menu.xhtml</property>
   </Page>
   <Page
      id="Page20">
      <property
         name="wildcard">false</property>
      <property
         name="y">-108.03827</property>
      <property
         name="x">-286.6872</property>
      <property
         name="jspName">/ositran/logueo.xhtml</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">-271.42825</property>
      <property
         name="x">260.34314</property>
      <property
         name="jspName">/ositran/parametros/mantenimientoTipoInfraestructura.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page13"
      to="Page16">
      <property
         name="fromOutcome">regTipInf</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,301.34314,-271.77884,514.62964,-235.81119,L50</property>
   </NavigationCase>
   <Page
      id="Page21">
      <property
         name="wildcard">false</property>
      <property
         name="y">160.39677</property>
      <property
         name="x">-142.67032</property>
      <property
         name="jspName">/ositran/parametros/mantenimientoIgv.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page25"
      to="Page13">
      <property
         name="fromOutcome">crudTipInf</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-38.310547,-214.60352,219.34314,-271.77884,L50</property>
   </NavigationCase>
   <Page
      id="Page22">
      <property
         name="wildcard">false</property>
      <property
         name="y">156.97708</property>
      <property
         name="x">274.11383</property>
      <property
         name="jspName">/ositran/parametros/registrarIgv.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase23"
      from="Page21"
      to="Page22">
      <property
         name="fromOutcome">newigv</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,-101.67032,156.54619,233.07808,153.1265,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page22"
      to="Page21">
      <property
         name="fromOutcome">listarIgv</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">L54,233.11383,160.1265,-101.63457,163.54619,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page22"
      to="Page22">
      <property
         name="fromOutcome">validar</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,270.61383,102.626495,277.61383,102.626495,T56</property>
   </NavigationCase>
   <Page
      id="Page25">
      <property
         name="wildcard">false</property>
      <property
         name="y">-214.25293</property>
      <property
         name="x">-79.31055</property>
      <property
         name="jspName">/ositran/principal.xhtml</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page20"
      to="Page25">
      <property
         name="fromOutcome">login</property>
      <property
         name="description">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,-245.6872,-108.388855,-120.31055,-214.60352,L50</property>
   </NavigationCase>
</SDM>
