# To change this template, choose Tools | Templates
# and open the template in the editor.
database.driver        = oracle.jdbc.driver.OracleDriver
database.url           = jdbc:oracle:thin:@//localhost:1521/XE
database.user          = SINV
database.password      = SINV
hibernate.dialect      = org.hibernate.dialect.Oracle10gDialect    
hibernate.show_sql     = true
hibernate.hbm2ddl.auto = update