<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:ui="http://java.sun.com/jsf/facelets">
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:p="http://primefaces.org/ui">
        <h:head>
        <style type="text/css">
                .ui-dialog-titlebar {
                    font-size: 13px;
                    font-family: sans-serif;
                }
                </style>
            <link href="#{request.contextPath}/css/diseño.css" rel="stylesheet" type="text/css"/>
        </h:head>
        <h:body>
            <f:event listener="#{bk_buscarContratoConcesion.ListarInfraestructura}" type="postAddToView"/>
            <f:event listener="#{bk_buscarContratoConcesion.filtrarConcesion}" type="postAddToView"/>
            <f:event listener="#{bk_buscarContratoConcesion.ListarModalidad}" type="postAddToView"/>
            <h:form binding="#{bk_buscarContratoConcesion.form}" id = "form">
            <p:growl id="mensaje" showDetail="true"  life="3000" />
            
            <div align="center" style="font-size: 11px">
                            <div align="center" style="width:100%">
                            <div align="left" style="width:60%">
            <p:fieldset legend="Buscar Contrato de Concesion" style="width:80% ;font-size:11px;">
            
                            <table style="width:80% ;font-size:11px;">
                                                                 
                                <tr>
                                    <td align="left">
                                                    #{cam.ti}
                                                </td>
                                                <td align="left">
                                                <p:selectOneMenu id="tipoinfra"
                                                 value="#{bk_buscarContratoConcesion.tipoinfra}">
                                    <f:selectItem itemLabel="-Seleccionar-" itemValue="0"/>
                                    <f:selectItems value="#{bk_buscarContratoConcesion.listaInfraestructura}"
                                                   var="lisinfra" itemLabel="#{lisinfra.tinNombre}"
                                                   itemValue="#{lisinfra.tinId}"/>
                                                   <p:ajax listener="#{bk_buscarContratoConcesion.filtrarConcesion}" update=":form:concesion"/>
                                </p:selectOneMenu></td>
                                    
                                     <td align="left">
                                                    #{cam.mc}
                                                </td>
                                                <td align="left">
                                                   <p:selectOneMenu id="modalidad"
                                                 value="#{bk_buscarContratoConcesion.modalidad}">
                                    <f:selectItem itemLabel="-Seleccionar-" itemValue="0"/>
                                    <f:selectItems value="#{bk_buscarContratoConcesion.listaModalidad}"
                                                   var="listamod" itemLabel="#{listamod.mcoNombre}"
                                                   itemValue="#{listamod.mcoId}"/>
                                </p:selectOneMenu> </td>
                                </tr>
                                 
                                <tr>
                                   <td align="left">
                                                    #{cam.concesion}
                                                </td>
                                                <td align="left" colspan="3">
                                                    <p:selectOneMenu id="concesion"
                                                 value="#{bk_buscarContratoConcesion.concesion}">
                                    <f:selectItem itemLabel="-Seleccionar-" itemValue="0"/>
                                    <f:selectItems value="#{bk_buscarContratoConcesion.listaConcesiones}"
                                                   var="lisConcesion" itemLabel="#{lisConcesion.csiNombre}"
                                                   itemValue="#{lisConcesion.csiId}"/>
                                                   
                                </p:selectOneMenu> </td>
                                </tr>
                                 
                                <tr>
                                    <td colspan="4"></td>
                                </tr>
                                 
                                <tr>
                                    <td colspan="4"></td>
                                </tr>
                                 
                                <tr>
                                    <td align="left" colspan="4" style="font-weight: bold;">Rango de Fechas de
                                                                                            Suscripcion</td>
                                </tr>
                                 
                                <tr>
                                    <td align="left">Fecha Inicio:</td>
                                    <td>
                                        <p:calendar locale="es" pattern="dd/mm/yyyy" value="#{bk_buscarContratoConcesion.fechaInicio}"/>
                                    </td>
                                    <td>Fecha Fin:</td>
                                    <td>
                                        <p:calendar locale="es" pattern="dd/mm/yyyy " value="#{bk_buscarContratoConcesion.fechaFin}" />
                                    </td>
                                    <td align="left" colspan="4">
                                        <p:commandButton value="Buscar" actionListener="#{bk_buscarContratoConcesion.BuscarContratos}" update = ":form:contrato" />
                                    </td>
                                </tr>
                            </table>
                             </p:fieldset>
                            </div>
                            <div style="width:60%" align="left">
                           
                            <p:dataTable value="#{bk_buscarContratoConcesion.listaContrato}" id="contrato"
                                                 var="contrato" selectionMode="single" style="font-size:11px"
                                                 rowKey="#{contrato.conId}"                                                 
                                                 emptyMessage="No se Encontraron Registros"
                                        rowIndexVar="rowIndex">
                                        <p:column headerText="N°" style="width:3%">
                                            <h:outputText value=" #{rowIndex+1}" style="text-transform:uppercase;"/>
                                        </p:column> 
                                        <p:column headerText="Fecha Suscripción" style="width:7%">
                                        <div style="text-align: center;">
                                            <h:outputText value="#{contrato.conFechaSuscripcion}" style="text-transform:uppercase;"/>
                                        </div>                                        
                                        </p:column>
                                        <p:column headerText="Tipo de Infraestructura" style="width:7%">
                                        <div style="text-align: center;">
                                            <h:outputText value="#{contrato.nombreTipoInfraestructura}" style="text-transform:uppercase;"/>
                                        </div>                                        
                                        </p:column>
                                        <p:column headerText="Concesión" style="width:10%">
                                            <h:outputText value="#{contrato.nombreConcesion}"/>
                                        </p:column>
                                        <p:column headerText="Modalidad" style="width:35%">
                                            <h:outputText value="#{contrato.nombreModalidad}" style="text-transform:uppercase;"/>
                                        </p:column>
                                    </p:dataTable>
                            
                            </div>                            
                       </div>
                       </div>
            
            </h:form>
        </h:body>
    </html>
</f:view>