correo=Correo
dc=Descripcion Concepto
FR=Fecha Registro
mon=Moneda
monApro=Monto Aprobado
mp=Monto prestado
nom=Nombre
numDoc=Número Documento
numval=Número Valorización
sig=Siglas
std=Estado
tipDoc=Tipo Documento
tot=Total