reporte_TRAZABILIDAD=Reporte de Trazabilidad de Principales Eventos
reporte_INVRECONOCIDAS=Reporte de Inversiones Reconocidas en los Contratos de Concesión (en US$ e incluye IGV)
reporte_INVTIPOCONCEPTO=Reporte de Inversiones por Tipo de Concepto
reporte_SUPVSINFRA=Reporte de Empresa Supervisora vs Infraestructura
reporte_SUPVSINFRAAEROPUERTOS=Reporte de Empresa Supervisora vs Infraestructura
reporte_SUPERVISOR=Reporte de Empresa Supervisora
reporte_CONTROLSUPERVISOR=Reporte de Control de Plazos de Flujo de Valoración de Pagos a realizar a Empresa Supervisora
reporte_CONTROLINVERSION=Reporte de Control de Plazos de Flujo de Valoración de Inversiones
reporte_AVANCECONTRATOCONCESION=Reporte de Avance de Inversiones en los Contratos de Concesión
reporte_CONTRATOCONCESION=Reportes de Contrato de Concesión