etq_nombre_empsup=Nombre Empresa Supervisora:
etq_nrocontrato=Nro Contrato:
etq_estado=Estado:
etq_tipoinfra=Tipo de Infraestructura:
etq_nomConcesion=Nombre Concesi\u00f3n:
etq_infra=Infraestructura:
etq_nrostd=Nro HR:
etq_freg=Fecha Registro:
etq_asunto=Asunto:
etq_etapa=Etapa:
etq_plazo=Plazo:
etq_total=Total:
etq_moneda=Moneda:
etq_dinfrasup=Datos de Infraestructura a Supervisar:
etq_fsus=Fechas de Suscripci\u00f3n:
etq_pcontrato=Plazo del Contrato:
etq_mptado=Monto Presentado:
etq_rpenalid=Referencia a Penalidades:
etq_rccaduc=Referencia a Causales de Caducidad:
etq_garfosi=Garantias a Favor de Ositran:

etq_nmcon=Nombre de Modalidad de Concesi\u00f3n:
etq_dmcon=Descripci\u00f3n de Modalidad de Concesi\u00f3n:
etq_ntinfra=Nombre de Tipo de Infraestructura:
etq_dtinfra=Descripci\u00f3n de Tipo de Infraestructura:
etq_dir=Direcci\u00f3n:
etq_replegal=Representante Legal:
etq_cargo=Cargo:
etq_tel=Telefono:
etq_tdoc=Tipo Documento:
etq_nrodoc=Nro de Documento:
etq_correo=Correo:
etq_siglasnom=Siglas de Nombre:
etq_nonconcesionario=Nombre del Concecionario: 
etq_cargorlegal=Cargo Representante legal:


etq_log_usu=Usuario:
etq_log_pas=Contrase\u00f1a:
etq_mdti_nom=Nombre 
etq_mdti_des=Descripci\u00f3n
etq_mdti_tin=Tipo de Inversi\u00f3n 
etq_mdti_act=Actualizar
etq_mdti_eli=Eliminar
etq_mdti_sel=Seleccionar
etq_mci_nom=Nombre
etq_mci_des=Descripci\u00f3n
etq_mci_act=Actualizar
etq_mci_eli=Eliminar
etq_mci_sel=Seleccionar
etq_mos_nop=Nombre de Opci\u00f3n:
etq_mos_nom=Nombre
etq_mos_des=Descripci\u00f3n
etq_mos_nfo=Nombre del Formulario
etq_mos_mod=M\u00f3dulo
etq_mos_mdf=Modicar
etq_mos_des=Desactivar
etq_mti_nom=Nombre
etq_mti_des=Descripci\u00f3n
etq_mti_act=Actualizar
etq_mti_eli=Eliminar
etq_mti_sel=Seleccionar
etq_mci_mnci=Modificar Nombre Concepto de Inversi\u00f3n:
etq_mci_mdci=Modificar Descripcci\u00f3n de Concepto de Inversi\u00f3n:
etq_mdti_sti=Seleccionar Tipo de Inversi\u00f3n:
etq_mdti_mnd=Modifique Nombre de la Descripci\u00f3n:
etq_mdti_mdti=Modifique Descripci\u00f3n de Tipo Inversi\u00f3n
etq_modopcsis_nom=Nombre:
etq_modopcsis_des=Descripci\u00f3n:
etq_modopcsis_nfo=Nombre del Formulario:
etq_modopcsis_mod=M\u00f3dulo:
etq_modti_mnti=Modifique Nombre Tipo de Inversi\u00f3n:
etq_modti_mdti=Modifique Descripci\u00f3n Tipo de Inversi\u00f3n: 
etq_musu_tusu=Tipo de Usuario:
etq_musu_usu=Usuario:
etq_musu_pass=Contrase\u00f1a:
etq_musu_nom=Nombre:
etq_musu_rol=Rol:
etq_musu_est=Estado:
etq_rci_inci=Ingrese Nombre de Concepto de Inversi\u00f3n:
etq_rci_idci=Ingrese Descripci\u00f3n de Concepto de Inversi\u00f3n:
etq_rdti_sti=Seleccionar Tipo de Inversi\u00f3n:
etq_rdti_ind=Ingrese Nombre de la Descripci\u00f3n:
etq_rdti_idti=Ingrese Descripci\u00f3n de Tipo Inversi\u00f3n:
etq_ros_nom=Nombre:
etq_ros_des=Descripcci\u00f3n:
etq_ros_nfo=Nombre del Formulario:
etq_ros_mod=M\u00f3dulo:
etq_rti_inti=Ingrese Nombre de Tipo Inversi\u00f3n:
etq_rti_idti=Ingrese Descripcion de Tipo Inversi\u00f3n:
etq_rusu_tusu=Tipo de Usuario:
etq_rusu_usu=Usuario:
etq_rusu_pass=Contrase\u00f1a:
etq_rusu_nom=Nombre:
etq_rusu_rol=Rol:
etq_rusu_est=Estado:
etq_porcentaje=Porcentaje:
etq_fvigencia=Fecha de Vigencia:
etq_fcaducidad=Fecha de Caducidad:
