db=Datos B\u00e1sicos
DaCon=Datos Concesionario
CB=Criterio Busqueda
djai=Datos de jefe de area de Infraestructura
dcc=Datos Contrato Concesi\u00f3n
etaCo=Etapa Concesi\u00f3n
dvi=Datos Valorizaci\u00f3n Inversiones
dsdt=Datos SDT
dv=Datos Valorizaci\u00f3n:
va=Valorizaciones
rs=Resultado Supervici\u00f3n
valo=Valorizaci\u00f3n
ds=Datos Supervisi\u00f3n
ts=Tipo Supervisi\u00f3n
cbes=Criterios de Busqueda de Empresa Supervisora
des=Datos Empresa Supervisora
dci=Datos Coordinador Insitu
rb=Resultado Busqueda


