tituloACC=ACTUALIZAR CONTRATO CONCESI\u00d3N
tituloAJAC=ASIGNAR JEFE DE AREA DE INFRAESTRUCTURA A CONTRATO DE CONCESI\u00d3N
tituloAS=ASIGNAR SUPERVISI\u00d3N
tituloASICC=ASIGNAR SUPERVICI\u00d3N DE INVERSIONES DE GABINETE A CONTRATO DE CONCESI\u00d3N
tituloBC=BUSCAR CONCESIONARIO
tituloBCC=BUSCAR CONTRATO CONCESI\u00d3N
tituloBES=BUSCAR EMPRESA SUPERVISORA
tituloMC=MANTENIMIENTO CONCESI\u00d3N
tituloMCES=MANTENIMIENTO CONTRATO EMPRESA SUPERVISORA
tituloMMC=MANTENIMIENTO MODALIDAD CONCESI\u00d3N
tituloMR=MANTENIMIENTO ROLES
tituloMTI=MANTENIMIENTO TIPO INFRAESTRUCTURA
tituloMOC=MODIFICAR CONCESIONARIO
tituloMOR=MODIFICAR ROL
tituloMSI=MODIFICAR SUPERVISI\u00d3N INVERSIONES
tituloRI=RECONOCER INVERSI\u00d3N
tituloRASVI=REGISTRAR ASIGNACION DE SUPERVISOR DE VALORIZACION. INVERSIONES
tituloRC=REGISTRAR CONTRATO
tituloRES=REGISTRAR EMPRESA SUPERVISORA
tituloRERI=REGISTRAR EXPEDIENTE DE RECONOCIMIENTO DE INVERSI\u00d3N
tituloREINFRA=REGISTRAR INFRAESTRUCTURA
tituloRRVI=REGISTRAR REVISI\u00d3N DE VALORIZACI\u00d3N DE INVERSI\u00d3N
tituloRERO=REGISTRAR ROLES
tituloRSI=REGISTRAR SUPERVISI\u00d3N DE INVERSIONES
tituloRVI=REGISTRAR VALORIZACI\u00d3N DE INVERSIONES
tituloRVS=REGISTRAR VALORIZACI\u00d3N SUSPENCI\u00d3N
tituloVAS=VALIDAR SUSPENCI\u00d3N
tituloVAI=VALORIZACI\u00d3N INVERSION

tituloMDCON=MANTENIMIENTO DE CONCESION
tituloMDCES=MANTENIMIENTO DE CONTRATO DE EMPRESA SUPERVISORA
tituloMOCONC=MODIFICAR CONCESI\u00d3N
tituloMOCEP=MODIFICAR CONTRATO DE EMPRESA SUPERVISORA
tituloMOEP=MODIFICAR EMPRESA SUPERVISORA
tituloMOMC=MODIFICAR MODALIDAD DE CONCESION
tituloRCON=REGISTRAR CONCESIONARIO
tituloRCSION=REGISTRAR CONCESION
tituloRCDES=REGISTRAR CONTRATO DE EMPRESA SUPERVISORA
tituloRMDC=REGISTRAR MODALIDAD DE CONCESION
tituloRTDI=REGISTRAR TIPO DE INFRAESTRUCTURA

titulo_MANTCONINV=MANTENIMIENTO DE CONCEPTO DE INVERSION
titulo_MANTDESTIPINV=MANTENIMIENTO DE DESCRIPCI\u00d3N DE TIPO DE INVERSI\u00d3N
titulo_MANTUSU=MANTENIMIENTO DE USUARIO
titulo_MANTOPCSIS=MANTENIMIENTO DE OPCI\u00d3N DE SISTEMA
titulo_MANTTIPINV=MANTENIMIENTO DE TIPO DE INVERSI\u00d3N
titulo_MODCONINV=MODIFICAR CONCEPTO DE INVERSI\u00d3N
titulo_MODDESTIPINV=MODIFICAR DESCRIPCCI\u00d3N DE TIPO DE INVERSI\u00d3N
titulo_MODOPCSIS=MODIFICAR OPCION DE SISTEMA
titulo_MODTIPINV=MODIFICAR TIPO DE INVERSI\u00d3N
titulo_MODUSU=MODIFICAR USUARIO
titulo_REGCONINV=REGISTRAR CONCEPTO DE INVERSI\u00d3N
titulo_REGDESTIPINV=REGISTRAR DESCRIPCI\u00d3N DE TIPO DE INVERSI\u00d3N
titulo_REGOPCSIS=REGISTRAR OPCI\u00d3N DEL SISTEMA
titulo_REGTIPINV=REGISTRAR TIPO DE INVERSI\u00d3N
titulo_REGUSU=REGISTRAR USUARIO

	


