<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:primefaces-p="http://primefaces.org/ui">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>invReconocimContratosConcesionResumen</title>
        </h:head>
        <h:body>
            <primefaces-p:layout fullPage="true" style="border:none">
                <primefaces-p:layoutUnit position="center" style="border:0px">
                    <div align="center">
                        <h4 class="titulo">
                            #{rep.reporte_INVRECONOCIDAS}
                        </h4>
                        <div style="width:80%">
                            <div align="center" style="font-size: 11px">
                                <h:form binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.form1}"
                                        id="formReconocimientoContratos">
                                    <primefaces-p:panelGrid binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.pnlgReconocimientoContratos}"
                                                            id="pnlgReconocimientoContratos" columns="7">
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.lblAnnio}"
                                                                  id="lblAnnio" value="Año"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.selectAnnio}"
                                                                    id="selectAnnio" value="#{backing_ositran_reports_invReconocimContratosConcesionResumen.annio}">
                                                                    <f:selectItems value="#{backing_ositran_reports_invReconocimContratosConcesionResumen.annioSelectItems}"/>
                                                                    <f:ajax render="selectedItem" event="change" execute="selectAnnio"/>
                                        </primefaces-p:selectOneMenu>
                                                                    
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.lblTipoReporte}"
                                                                  id="lblTipoReporte" value="Tipo de reporte"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.selectTipoReporte}"
                                                                    id="selectTipoReporte"/>
                                        <primefaces-p:commandButton binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.cmbGenerar}"
                                                                    id="cmbGenerar" value="Generar"/>
                                        <h:commandLink>
                                            <primefaces-p:graphicImage value="./../../images/reportes/exportexcel.jpg"/>
                                        </h:commandLink>                                                                    
                                        <h:commandLink>
                                            <primefaces-p:graphicImage value="./../../images/reportes/exportpdf.png"/>
                                        </h:commandLink>
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.lblTipoInfraestructura}"
                                                                  id="lblTipoInfraestructura" value="Tipo de infraestructura"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.selectTipoInfraestructura}"
                                                                    id="selectTipoInfraestructura"/>
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.lblConcesion}"
                                                                  id="lblConcesion" value="Concesión"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.selectConcesion}"
                                                                        id="selectConcesion"/>
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.lblModalidad}"
                                                                  id="lblModalidad" value="Modalidad"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invReconocimContratosConcesionResumen.selectModalidad}"
                                                                    id="selectModalidad"/>
                                        <h:inputHidden id="selectedItem" value="#{backing_ositran_reports_invReconocimContratosConcesionResumen.selectedAnnio}"/>                                                                     
                                    </primefaces-p:panelGrid>
                                </h:form>
                            </div>
                        </div>
                        <br/>
                    </div>
                    <iframe id="iframeCenter" src="./../../images/reportes/reporte de inversiones reconocidas en los contratos de concesion - rango.jpg" width="100%"  
                        height="100%">  
                    </iframe>
                </primefaces-p:layoutUnit>
            </primefaces-p:layout>
        </h:body>
    </html>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_ositran_reports_invReconocimContratosConcesionResumen-->
</f:view>