<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
        <h3 style="text-align:center"><h:outputText value="Actualizar Usuario"/></h3>
            <h:form>
            <h:inputText id="idUsuario" value="#{backing_mantenimientoUsuario.usuarioVO.usuId}"/>
            <table style="margin:auto">
                <tr>
                    <td></td>
                    <td>
                        <h:inputText value="#{backing_mantenimientoUsuario.usuarioVO.usuContrasenya}" required="true" requiredMessage="*" size="30" maxlength="50"/>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <h:inputText value="#{backing_mantenimientoUsuario.usuarioVO.usuEsexterno}" required="true" requiredMessage="*" size="30" maxlength="50"/>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align:center">
                        <h:commandButton value="Grabar Datos" action="#{backing_mantenimientoUsuario.usuarioUpd2}"/>
                        
                    </td>
                </tr>                
            </table>
            </h:form>
            <h:form style="text-align:center; margin-top:20px;">
                <h:commandLink action="/index?faces-redirect=true" value="Cancelar"/>            
            </h:form>
        </h:body>
    </html>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_ositran_seguridad_usuarioUpd-->
</f:view>