<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:primefaces-p="http://primefaces.org/ui">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <h:form>
                <primefaces-p:dataTable value="#{backing_mantenimientoUsuario.query}" var="user" selectionMode="single"
                 style="font-size:0.62em;width:600px;margin:auto" rowKey="#{user.usuId}">
                    <primefaces-p:column>
                        <f:facet name="header">
                            <h:outputText value="Password"/>
                        </f:facet>
                        <h:outputText value="#{user.usuContrasenya}"/>
                    </primefaces-p:column>
                    <primefaces-p:column>
                        <f:facet name="header">
                            <h:outputText value="Externo"/>
                        </f:facet>
                        <h:outputText value="#{user.usuEsexterno}"/>
                    </primefaces-p:column>
                    <primefaces-p:column>
                        <f:facet name="header">
                            <h:outputText value=""/>
                        </f:facet>
                        <h:commandLink actionListener="#{backing_mantenimientoUsuario.usuarioDel}" value="del">
                            <f:param id="id1" value="#{user.usuId}"/>
                        </h:commandLink>
                    </primefaces-p:column>
                    <primefaces-p:column>
                        <f:facet name="header">
                            <h:outputText value=""/>
                        </f:facet>
                        <h:commandLink actionListener="#{backing_mantenimientoUsuario.usuarioUpd1}" value="upd">
                            <f:param id="id2" name="id2" value="#{user.usuId}"/>
                        </h:commandLink>
                    </primefaces-p:column>
                    <p style="text-align:center">
                        <h:commandLink action="usuarioIns" value="Nuevo usuario"/>
                    </p>
                    <p style="text-align:center">
                        <h:commandLink action="/index?faces-redirect=true" value="Volver"/>
                    </p>                    
                </primefaces-p:dataTable>
                <p style="text-align:center">
                    <h:commandLink action="usuarioIns" value="Nuevo Usuario"/>
                </p>
                <p style="text-align:center">
                    <h:commandLink action="/index?faces-redirect=true" value="Volver"/>
                </p>                
                </h:form>
        </h:body>
    </html>
</f:view>