m_home=Home
m_cont=Contratos
m_val=Valorizaciones
m_rep=Reportes
m_seg=Seguridad
m_par=Parametros
m_exit=Salir
man_con=Mantenimiento Concesionario
man_emsu=Mantenimiento Empresa Supervisora
man_igv=Mantenimiento Igv
man_tipinf=Mantenimiento Tipo Infraestructura
man_tipinv=Mantenimiento Tipo de Inversión
man_desctipinv=Mantenimiento Descripción Tipo Inversión
