menuACC=ACTUALIZAR CONTRATO CONCESIÓN
menuAJAC=ASIGNAR JEFE DE AREA DE INFRAESTRUCTURA A CONTRATO DE CONCESIÓN
menuAS=ASIGNAR SUPERVISIÓN
menuASICC=ASIGNAR SUPERVICIÓN DE INVERSIONES DE GABINETE A CONTRATO DE CONCESIÓN
menuBC=BUSCAR CONCESIONARIO
menuBCC=BUSCAR CONTRATO CONCESIÓN
menuBES=BUSCAR EMPRESA SUPERVISORA
menuMC=MANTENIMIENTO CONCESIÓN
menuMCES=MANTENIMIENTO CONTRATO EMPRESA SUPERVISORA
menuMMC=MANTENIMIENTO MODALIDAD CONCESIÓN
menuMR=MANTENIMIENTO ROLES
menuMTI=Mantenimiento Tipo Infraestructura
menuMOC=MODIFICAR CONCESIONARIO
menuMOR=MODIFICAR ROL
menuMSI=MODIFICAR SUPERVISIÓN INVERSIONES
menuRI=RECONOCER INVERSIÓN
menuRASVI=REGISTRAR ASIGNACION DE SUPERVISOR DE VALORIZACION. INVERSIONES
menuRC=REGISTRAR CONTRATO
menuRES=REGISTRAR EMPRESA SUPERVISORA
menuRERI=REGISTRAR EXPEDIENTE DE RECONOCIMIENTO DE INVERSIÓN
menuREINFRA=REGISTRAR INFRAESTRUCTURA
menuRRVI=REGISTRAR REVISIÓN DE VALORIZACIÓN DE INVERSIÓN
menuRERO=REGISTRAR ROLES
menuRSI=REGISTRAR SUPERVISIÓN DE INVERSIONES
menuRVI=REGISTRAR VALORIZACIÓN DE INVERSIONES
menuRVS=REGISTRAR VALORIZACIÓN SUSPENCIÓN
menuVAS=VALIDAR SUSPENCIÓN
menuVAI=VALORIZACIÓN INVERSION

menuMDCON=MANTENIMIENTO DE CONCESION
menuMDCES=MANTENIMIENTO DE CONTRATO DE EMPRESA SUPERVISORA
menuMOCONC=MODIFICAR CONCESIÓN
menuMOCEP=MODIFICAR CONTRATO DE EMPRESA SUPERVISORA
menuMOEP=MODIFICAR EMPRESA SUPERVISORA
menuMOMC=MODIFICAR MODALIDAD DE CONCESION
menuRCON=REGISTRAR CONCESIONARIO
menuRCSION=REGISTRAR CONCESION
menuRCDES=REGISTRAR CONTRATO DE EMPRESA SUPERVISORA
menuRMDC=REGISTRAR MODALIDAD DE CONCESION
menuRTDI=REGISTRAR TIPO DE INFRAESTRUCTURA

menu_MANTCONINV=MANTENIMIENTO DE CONCEPTO DE INVERSION
menu_MANTDESTIPINV=MANTENIMIENTO DE DESCRIPCIÓN DE TIPO DE INVERSIÓN
menu_MANTUSU=MANTENIMIENTO DE USUARIO
menu_MANTOPCSIS=MANTENIMIENTO DE OPCIÓN DE SISTEMA
menu_MANTTIPINV=MANTENIMIENTO DE TIPO DE INVERSIÓN
menu_MODCONINV=MODIFICAR CONCEPTO DE INVERSIÓN
menu_MODDESTIPINV=MODIFICAR DESCRIPCCIÓN DE TIPO DE INVERSIÓN
menu_MODOPCSIS=MODIFICAR OPCION DE SISTEMA
menu_MODTIPINV=MODIFICAR TIPO DE INVERSIÓN
menu_MODUSU=MODIFICAR USUARIO
menu_REGCONINV=REGISTRAR CONCEPTO DE INVERSIÓN
menu_REGDESTIPINV=REGISTRAR DESCRIPCIÓN DE TIPO DE INVERSIÓN
menu_REGOPCSIS=REGISTRAR OPCIÓN DEL SISTEMA
menu_REGTIPINV=REGISTRAR TIPO DE INVERSIÓN
menu_REGUSU=REGISTRAR USUARIO

	


