titulo_MANTCONINV=MANTENIMIENTO DE CONCEPTO DE INVERSION
titulo_MANTDESTIPINV=MANTENIMIENTO DE DESCRIPCIÓN DE TIPO DE INVERSIÓN
titulo_MANTOPCSIS=MANTENIMIENTO DE OPCIÓN DE SISTEMA
titulo_MANTTIPINV=MANTENIMIENTO DE TIPO DE INVERSIÓN
titulo_MANTUSU=MANTENIMIENTO DE USUARIO
titulo_MIGV=MANTENIMIENTO IGV
titulo_MODCONINV=MODIFICAR CONCEPTO DE INVERSIÓN
titulo_MODDESTIPINV=MODIFICAR DESCRIPCCIÓN DE TIPO DE INVERSIÓN
titulo_MODOPCSIS=MODIFICAR OPCION DE SISTEMA
titulo_MODTIPINV=MODIFICAR TIPO DE INVERSIÓN
titulo_MODUSU=MODIFICAR USUARIO
titulo_REGCONINV=REGISTRAR CONCEPTO DE INVERSIÓN
titulo_REGDESTIPINV=REGISTRAR DESCRIPCIÓN DE TIPO DE INVERSIÓN
titulo_REGOPCSIS=REGISTRAR OPCIÓN DEL SISTEMA
titulo_REGTIPINV=REGISTRAR TIPO DE INVERSIÓN
titulo_REGUSU=REGISTRAR USUARIO
titulo_RIGV = REGISTRAR IGV
tituloACC=ACTUALIZAR CONTRATO CONCESIÓN
tituloAJAC=ASIGNAR JEFE DE AREA DE INFRAESTRUCTURA A CONTRATO DE CONCESIÓN
tituloAS=ASIGNAR SUPERVISIÓN
tituloASICC=ASIGNAR SUPERVICIÓN DE INVERSIONES DE GABINETE A CONTRATO DE CONCESIÓN
tituloBC=BUSCAR CONCESIONARIO
tituloBC=BUSCAR CONCESIONARIO
tituloBCC=BUSCAR CONTRATO CONCESIÓN
tituloBES=BUSCAR EMPRESA SUPERVISORA
tituloMASI=MANTENIMIENTO SUPERVISIÓN DE INVERSIONES
tituloMC=MANTENIMIENTO CONCESIÓN
tituloMCRIO=MANTENIMIENTO CONCESIONARIO
tituloMDCES=MANTENIMIENTO DE CONTRATO DE EMPRESA SUPERVISORA
tituloMDCON=MANTENIMIENTO DE CONCESION
tituloMES=MANTENIMIENTO DE EMPRESA SUPERVISORA
tituloMMC=MANTENIMIENTO MODALIDAD CONCESIÓN
tituloMOC=MODIFICAR CONCESIONARIO
tituloMOCEP=MODIFICAR CONTRATO DE EMPRESA SUPERVISORA
tituloMOCONC=MODIFICAR CONCESIÓN
tituloMOEP=MODIFICAR EMPRESA SUPERVISORA
tituloMOMC=MODIFICAR MODALIDAD DE CONCESION
tituloMOR=MODIFICAR ROL
tituloMR=MANTENIMIENTO ROLES
tituloMSI=MODIFICAR SUPERVISIÓN INVERSIONES
tituloMTI=MANTENIMIENTO TIPO INFRAESTRUCTURA
tituloRASVI=REGISTRAR ASIGNACION DE SUPERVISOR DE VALORIZACION. INVERSIONES
tituloRC=REGISTRAR CONTRATO
tituloRCDES=REGISTRAR CONTRATO DE EMPRESA SUPERVISORA
tituloRCON=REGISTRAR CONCESIONARIO
tituloRCSION=REGISTRAR CONCESION
tituloREINFRA=REGISTRAR INFRAESTRUCTURA
tituloRERI=REGISTRAR EXPEDIENTE DE RECONOCIMIENTO DE INVERSIÓN
tituloRERO=REGISTRAR ROLES
tituloRES=REGISTRAR EMPRESA SUPERVISORA
tituloRI=RECONOCER INVERSIÓN
tituloRMDC=REGISTRAR MODALIDAD DE CONCESION
tituloRRVI=REGISTRAR REVISIÓN DE VALORIZACIÓN DE INVERSIÓN
tituloRSI=REGISTRAR SUPERVISIÓN DE INVERSIONES
tituloRTDI=REGISTRAR TIPO DE INFRAESTRUCTURA
tituloRVI=REGISTRAR VALORIZACIÓN DE INVERSIONES
tituloRVS=REGISTRAR VALORIZACIÓN SUSPENCIÓN
tituloVAI=VALORIZACIÓN INVERSION
tituloVAS=VALIDAR SUSPENCIÓN


