<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
        xmlns:primefaces-p="http://primefaces.org/ui">
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head>
            <title>invPorTipoConcepto</title>
        </h:head>
        <h:body>
            <primefaces-p:layout fullPage="true" style="border:none">
                <primefaces-p:layoutUnit position="center" style="border:0px">
                    <div align="center">
                        <h4 class="titulo">
                            #{rep.reporte_INVTIPOCONCEPTO}
                        </h4>
                        <div style="width:80%">
                            <div align="center" style="font-size: 11px">
                                <h:form binding="#{backing_ositran_reports_trazabilidadPrincipalesEventos.form1}"
                                        id="formInversionTipoConcepto">
                                    <primefaces-p:panelGrid binding="#{backing_ositran_reports_invPorTipoConcepto.pnlgInversionTIpoConcepto}"
                                                            id="pnlgInversionTIpoConcepto" columns="7">
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invPorTipoConcepto.lblAnnio}"
                                                                  id="lblAnnio" value="Año"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invPorTipoConcepto.selectAnnio}"
                                                                    id="selectAnnio" value="#{backing_ositran_reports_invPorTipoConcepto.annio}">
                                                                    <f:selectItems value="#{backing_ositran_reports_invPorTipoConcepto.annioSelectItems}"/>
                                                                    <f:ajax render="selectedItem" event="change" execute="selectAnnio"/>
                                        </primefaces-p:selectOneMenu>
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invPorTipoConcepto.lblMes}"
                                                                  id="lblMes" value="Mes"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invPorTipoConcepto.selectMes}"
                                                                    id="selectMes" value="#{backing_ositran_reports_invPorTipoConcepto.mes}">
                                                                    <f:selectItems value="#{backing_ositran_reports_invPorTipoConcepto.mesesSelectItems}"/>
                                                                    <f:ajax render="selectedItemMes" event="change" execute="selectMes"/>
                                        </primefaces-p:selectOneMenu>
                                        <primefaces-p:commandButton binding="#{backing_ositran_reports_invPorTipoConcepto.cmbGenerar}"
                                                                    id="cmbGenerar" value="Generar"/>
                                        <h:commandLink>
                                            <primefaces-p:graphicImage value="./../../images/reportes/exportexcel.jpg"/>
                                        </h:commandLink>                                                                    
                                        <h:commandLink>
                                            <primefaces-p:graphicImage value="./../../images/reportes/exportpdf.png"/>
                                        </h:commandLink>
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invPorTipoConcepto.lblTipoInfraestructura}"
                                                                  id="lblTipoInfraestructura" value="Tipo de infraestructura"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invPorTipoConcepto.selectTipoInfraestructura}"
                                                                  id="selectTipoInfraestructura"/>
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invPorTipoConcepto.lblConcesion}"
                                                                  id="lblConcesion" value="Concesión"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invPorTipoConcepto.selectConcesion}"
                                                                    id="selectConcesion"/>
                                        <primefaces-p:outputLabel binding="#{backing_ositran_reports_invPorTipoConcepto.lblConcepto}"
                                                                  id="lblConcepto" value="Concepto"/>
                                        <primefaces-p:selectOneMenu binding="#{backing_ositran_reports_invPorTipoConcepto.selectConcepto}"
                                                                    id="selectConcepto"/>
                                        <h:inputHidden id="selectedItem" value="#{backing_ositran_reports_invPorTipoConcepto.selectedAnnio}"/> 
                                        <h:inputHidden id="selectedItemMes" value="#{backing_ositran_reports_invPorTipoConcepto.selectedMes}"/>                                                                                                             
                                    </primefaces-p:panelGrid>
                                </h:form>
                            </div>
                        </div>
                        <br/>
                    </div>
                    <iframe id="iframeCenter" src="./../../images/reportes/reporte de Inversiones por tipo de concepto.jpg" width="100%"  
                        height="100%">  
                    </iframe>
                </primefaces-p:layoutUnit>
            </primefaces-p:layout>        
        </h:body>
    </html>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_ositran_reports_invPorTipoConcepto-->
</f:view>