S=--Seleccione--
num=N\u00famero:
FR=Fecha de Registro:
asu=Asunto:
ti=Tipo de Infraestructura:
mc:Modalidad de Concesi\u00f3n:
concesi\u00f3n=Concesi\u00f3n:
buscarCon=Buscar Concesionario
nomConce=Nombre Concesionario:
sigNom=Siglas del Nombre:
tipDoc=Tipo Documento:
numDoc=N\u00famero Documento:
STI=Seleccionar Tipo Infraestructura:
nom=Nombre:
icb=Ingresar Criterio Busqueda:
ncc=N\u00famero Contrato Concesi\u00f3n:
sui=Supervisor de Inversiones:
bcc=Buscar Contrato Concesi\u00f3n
dcc=Datos Contrato Concesi\u00f3n:
infra=Infraestructura:
tipIn=Tipo Inversi\u00f3n:
mi=Modalidad Inversi\u00f3n:
setapa=Seleccione Etapa
al=Alcance:
ini=Inicio:
tot=Total:
mon=Moneda:
sm=Seleccione Moneda:
monPre=Monto Presentado:
total=Total:
fin=Fin:
seMoneda=Selecione Moneda;
numval=N\u00famero Valorizaci\u00f3n
std=Estado:
nvalin=N\u00famero Valorizaci\u00f3n Inversi\u00f3n:
obs=Ingresar Observac\u00edon:
nstd=N\u00famero STD:
conse=Concesionario:
selec=Selecionar:
numCon=N\u00famero Contrato:
vrp=Valorizaci\u00f3n Revisada Por:
obse=Observaciones:
sts=Selecione Tipo Supervici\u00f3n:
ems=Empresa Supervisora:
fire=Fecha Inicio Recepci\u00f3n
fpe=Fecha Plazo Entrega
ini=Ingrese Nombre de Infraestructura:
idi=Ingrese Descripci\u00f3n de Infraestructura:
ap=Apellido Paterno:
am=Apellido Materno:
correo=Correo:
dir=Direcci\u00f3n:
tel=Telefono:
emc=Encargado
hab=habilitado





