dc=Descripcion Concepto
mon=Moneda
tot=Total
monApro=Monto Aprobado
numval=N\u00famero Valorizaci\u00f3n
FR=Fecha Registro
std=Estado
mp=Monto prestado
nom=Nombre
tipDoc=Tipo Documento
numDoc=N\u00famero Documento
sig=Siglas
correo=Correo
