<?xml version='1.0' encoding='windows-1252'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html" xmlns:p="http://primefaces.org/ui"
        >
    <html xmlns="http://www.w3.org/1999/xhtml">
        <h:head></h:head>
        <h:body>
            <h:form binding="#{backing_seguridad_login.form1}" id="form1"></h:form>
             
            <p:layout style="min-width:300px;min-height:400px;font-size:10px">
                <p:layoutUnit position="center" style="min-width:200px; min-height:300px;">
                    <p:panel id="panel"
                             style="background:url(./../imagenes/ositran_foto.jpg) no-repeat;min-height:600px;">
                        <div id="login">
                            <table style="position:absolute; top:180px;left:100px">
                                <tr>
                                    <td width="100" height="40">
                                        <font color="white">
                                            #{etq.etq_log_usu}
                                        </font>
                                    </td>
                                    <td>
                                        <p:inputText binding="#{backing_seguridad_login.usuario}" id="usuario"
                                                     size="30"/>
                                    </td>
                                </tr>
                                 
                                <tr>
                                    <td width="100" height="40">
                                        <font color="white">
                                            #{etq.etq_log_pas}
                                        </font>
                                    </td>
                                    <td>
                                        <p:password binding="#{backing_seguridad_login.contrasennia}" id="contrasennia"
                                                    size="30"/>
                                    </td>
                                </tr>
                                 
                                <tr>
                                    <!-- botones login-->
                                    <td align="center" colspan="2">
                                        <p:commandButton binding="#{backing_seguridad_login.cbIngresar}" id="cbIngresar"
                                                         value="#{btn.btn_ingresar}" 
                                                         action="#{backing_seguridad_login.doLogin}"/>
                                        <p:commandButton binding="#{backing_seguridad_login.cbSalir}" id="cbSalir"
                                                         value="#{btn.btn_salir}"/>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </p:panel>
                </p:layoutUnit>
            </p:layout>
        </h:body>
    </html>
    <!--oracle-jdev-comment:auto-binding-backing-bean-name:backing_seguridad_login-->
</f:view>